{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "target": "ES5",
    "module": "CommonJS",
    "lib": ["DOM", "ES2015"],
    "strict": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}